diff --git a/lib/config.py b/lib/config.py
index d50880c..b9dfb23 100644
--- a/lib/config.py
+++ b/lib/config.py
@@ -32,7 +32,7 @@ OPTIONS = {
     "tracelog"  : ("peda-trace-#FILENAME#.txt", "target file to save tracecall output"),
     "crashlog"  : ("peda-crashdump-#FILENAME#.txt", "target file to save crash dump of fuzzing"),
     "snapshot"  : ("peda-snapshot-#FILENAME#.raw", "target file to save crash dump of fuzzing"),
-    "autosave"  : ("on", "auto saving peda session, e.g: on|off"),
+    "autosave"  : ("off", "auto saving peda session, e.g: on|off"),
     "payload"   : ("peda-payload-#FILENAME#.txt", "target file to save output of payload command"),
     "context"   : ("register,code,stack", "context display setting, e.g: register, code, stack, all"),
     "clearscr"  : ("on", "clear screen for each context display"),
